# TenzModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenz/tenzmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenz/tenzmoduledemo/app/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenz/tenzmoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle
modulelib/src/androidTest/java/com/tenz/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/tenz/modulelib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
modulelib/src/main/java/com/tenz/modulelib/util/: ToastUtil.java
modulelib/src/main/res/values/: strings.xml
modulelib/src/test/java/com/tenz/modulelib/: ExampleUnitTest.java
modulemain/src/androidTest/java/com/tenz/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/tenz/modulemain/activity/: MainActivity.java  ShowFragmentActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_main.xml  activity_show_fragment.xml
modulemain/src/main/res/values/: strings.xml
modulemain/src/test/java/com/tenz/modulemain/: ExampleUnitTest.java
moduleone/src/androidTest/java/com/tenz/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/tenz/moduleone/activity/: ModuleOneMainActivity.java
moduleone/src/main/java/com/tenz/moduleone/fragment/: ModuleOneShowFragment.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_module_one_main.xml  fragment_module_one_show.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/tenz/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/tenz/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/tenz/moduletwo/activity/: ModuleTwoMainActivity.java
moduletwo/src/main/java/com/tenz/moduletwo/fragment/: ModuleTwoShowFragment.java
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_module_two_main.xml  fragment_module_two_show.xml
moduletwo/src/main/res/values/: strings.xml
moduletwo/src/test/java/com/tenz/moduletwo/: ExampleUnitTest.java
