<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_module_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="moduleone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_module_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="moduletwo"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_module_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="modulefragment"
        android:gravity="center"/>

</LinearLayout>